#DB_USER = postgres

#DB_PASSWORD =   posgrest15

#DB_HOST  =  localhost

#DB_PORT = 5432

#DB_DATABASE = apoyo

DB_USER = ygutierrez

DB_PASSWORD =  stivenygrADSO

DB_HOST  =  10.200.138.62

DB_PORT = 5432

DB_DATABASE = apoyo
